
# Disable Security for all Actuators by default for testing purposes only !!
management.endpoints.web.exposure.include=*

# Match filename defined in logback.xml
management.endpoint.logfile.external-file=application.log